<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content1="width=device-width, initial-scale=1">
<meta name="viewport" content2="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style1.css"> 
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 2;
  min-width: 100%; 
  min-height: 100%;
}

.content1 {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.content2 {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 0px;
   


</style>
</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="Reed_flower_2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content1">
 <marquee position="right"> <h1>FARMWIKI.com</h1></marquee>
  <p>Welcome to Farmwiki.com, a website for agriculture lovers.Our website will help you
get information related may fields regarding agriculture and verious technologies as well as
provides you a platform to sell and by products</p>
 
</div>
<div class="content2">
<div class="menu">
	      <ul>
		  <div id="a"><li><a href="example.html">Login|Sign-up</a></li> </div>
		  <div id="b"><li><a href= "index2.html">Home</a></li></div>
		  
		  <div id="d"><li><a href="">About us</a></li> </div>
		  <div id="e"><li><a href="">Help</a></li> </div>
	      </ul>

    
</div>

<script>
var video = document.getElementById("myVideo");



</script>

</body>
</html>